#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# context path \uC124\uC815
#server.servlet.context-path=/

# datasource \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:8990/community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# mybatis \uC124\uC815
mybatis.type-aliases-package=com.lee.yum.model
mybatis.mapper-locations=com.lee.yum.mapper/*.xml
